<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Cropping Utility - Applicant Photos</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>📷 Photo Cropping Utility</h1>
        <p>
          Automatically crop applicant photos to 2x2 inches with white
          background
        </p>
      </header>

      <main>
        <!-- Step 1: Upload -->
        <section id="uploadSection" class="step">
          <h2>Step 1: Upload Photo</h2>
          <div class="upload-area" id="uploadArea">
            <svg
              class="upload-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
            >
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            <p>Drag and drop your photo here or click to browse</p>
            <span class="file-info"
              >Supported formats: JPG, PNG, GIF, BMP, WebP (Max 20MB)</span
            >
            <input type="file" id="fileInput" accept="image/*" hidden />
          </div>
          <div id="uploadProgress" class="progress-bar" style="display: none">
            <div class="progress-fill"></div>
          </div>
        </section>

        <!-- Step 2: Automatic Processing or Manual Override -->
        <section id="processingSection" class="step" style="display: none">
          <h2>Step 2: Processing</h2>
          <div id="autoProcessResult" class="result-card">
            <!-- Content will be populated by JavaScript -->
          </div>
        </section>

        <!-- Step 2b: Validation Errors -->
        <section id="validationSection" class="step" style="display: none">
          <h2>⚠️ Photo Validation Issues</h2>
          <p class="subtitle">
            Your photo doesn't meet the requirements. Here's what needs to be
            fixed:
          </p>

          <div id="validationErrors" class="error-list">
            <!-- Errors will be populated by JavaScript -->
          </div>

          <div class="validation-details-box">
            <h4>📊 Photo Details:</h4>
            <div id="validationDetails" class="details-grid">
              <!-- Details will be populated by JavaScript -->
            </div>
          </div>

          <div class="controls">
            <button id="proceedManualBtn" class="btn btn-primary">
              Proceed to Manual Crop
            </button>
            <button id="retryUploadBtn" class="btn btn-secondary">
              Upload New Photo
            </button>
          </div>
        </section>

        <!-- Step 3: Manual Crop Tool (if needed) -->
        <section id="manualCropSection" class="step" style="display: none">
          <h2>Step 3: Manual Crop Adjustment</h2>
          <p class="subtitle">
            Adjust the crop area to frame your photo correctly
          </p>

          <div class="crop-container">
            <canvas id="cropCanvas"></canvas>
            <div class="crop-overlay">
              <div class="crop-box" id="cropBox">
                <div class="crop-handle top-left"></div>
                <div class="crop-handle top-right"></div>
                <div class="crop-handle bottom-left"></div>
                <div class="crop-handle bottom-right"></div>
                <div class="crop-handle top-center"></div>
                <div class="crop-handle bottom-center"></div>
                <div class="crop-handle left-center"></div>
                <div class="crop-handle right-center"></div>
              </div>
            </div>
          </div>

          <div class="controls">
            <button id="resetCropBtn" class="btn btn-secondary">Reset</button>
            <button id="applyCropBtn" class="btn btn-primary">
              Apply Crop
            </button>
          </div>

          <div id="cropProgress" class="progress-bar" style="display: none">
            <div class="progress-fill"></div>
          </div>
        </section>

        <!-- Step 4: Preview & Download -->
        <section id="resultSection" class="step" style="display: none">
          <h2>Step 4: Result</h2>

          <div class="preview-container">
            <div class="preview-card">
              <h3>Final Result (2x2 inches)</h3>
              <div class="preview-image-wrapper">
                <img id="resultPreview" src="" alt="Cropped result" />
                <span class="dimensions">2" × 2" @ 96 DPI</span>
              </div>
            </div>
          </div>

          <div class="download-section">
            <a id="downloadBtn" href="#" class="btn btn-success" download>
              ⬇️ Download Photo
            </a>
            <button id="resetBtn" class="btn btn-secondary">
              Process Another Photo
            </button>
          </div>

          <div class="info-box">
            <strong>✓ Photo Ready!</strong>
            <p>
              Your photo has been cropped to 2x2 inches with a white background
              and is ready for submission.
            </p>
          </div>
        </section>

        <!-- Error Section -->
        <section
          id="errorSection"
          class="step error-card"
          style="display: none"
        >
          <h2>⚠️ Error</h2>
          <p id="errorMessage"></p>
          <button id="errorRetryBtn" class="btn btn-primary">Try Again</button>
        </section>
      </main>

      <footer>
        <p>Photo Cropping Utility • 2x2 inches with white background</p>
      </footer>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
