/* ===========================
   Main Layout & Typography
   =========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0066cc;
  --primary-hover: #0052a3;
  --success-color: #28a745;
  --success-hover: #218838;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --secondary-color: #6c757d;
  --light-bg: #f8f9fa;
  --border-color: #dee2e6;
  --text-color: #212529;
  --text-light: #6c757d;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

html {
  font-size: 16px;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--text-color);
}

.container {
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

/* ===========================
   Header
   =========================== */

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ===========================
   Main Content
   =========================== */

main {
  padding: 40px;
}

.step {
  margin-bottom: 30px;
}

.step h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.subtitle {
  color: var(--text-light);
  margin-bottom: 20px;
}

/* ===========================
   Upload Area
   =========================== */

.upload-area {
  border: 3px dashed var(--primary-color);
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  background: var(--light-bg);
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  border-color: var(--primary-hover);
  background: rgba(0, 102, 204, 0.05);
}

.upload-area.dragover {
  border-color: var(--success-color);
  background: rgba(40, 167, 69, 0.1);
}

.upload-icon {
  width: 48px;
  height: 48px;
  color: var(--primary-color);
  margin-bottom: 15px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.upload-area p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.file-info {
  display: block;
  font-size: 0.9rem;
  color: var(--text-light);
  margin-top: 10px;
}

/* ===========================
   Progress Bar
   =========================== */

.progress-bar {
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 20px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-hover)
  );
  width: 0%;
  animation: progress 1.5s ease-in-out infinite;
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

/* ===========================
   Result Card
   =========================== */

.result-card {
  background: var(--light-bg);
  border-radius: 8px;
  padding: 25px;
  border-left: 4px solid var(--primary-color);
}

.result-card.success {
  background: rgba(40, 167, 69, 0.1);
  border-left-color: var(--success-color);
}

.result-card.error {
  background: rgba(220, 53, 69, 0.1);
  border-left-color: var(--danger-color);
}

.result-message {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text-color);
}

.result-message.success {
  color: var(--success-color);
}

.result-message.error {
  color: var(--danger-color);
}

/* ===========================
   Crop Container
   =========================== */

.crop-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 500px;
  margin: 0 auto 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

#cropCanvas {
  display: block;
  width: 100%;
  height: auto;
}

.crop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.crop-box {
  position: absolute;
  border: 2px solid var(--primary-color);
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.5);
  pointer-events: auto;
}

.crop-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border-radius: 50%;
  border: 2px solid white;
  cursor: grab;
}

.crop-handle:active {
  cursor: grabbing;
}

.crop-handle.top-left {
  top: -5px;
  left: -5px;
  cursor: nwse-resize;
}

.crop-handle.top-right {
  top: -5px;
  right: -5px;
  cursor: nesw-resize;
}

.crop-handle.bottom-left {
  bottom: -5px;
  left: -5px;
  cursor: nesw-resize;
}

.crop-handle.bottom-right {
  bottom: -5px;
  right: -5px;
  cursor: nwse-resize;
}

.crop-handle.top-center {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}

.crop-handle.bottom-center {
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}

.crop-handle.left-center {
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
  cursor: ew-resize;
}

.crop-handle.right-center {
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  cursor: ew-resize;
}

/* ===========================
   Controls & Buttons
   =========================== */

.controls,
.download-section {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: var(--success-hover);
}

.btn-success:active {
  background: #1e7e34;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ===========================
   Preview
   =========================== */

.preview-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

.preview-card {
  background: var(--light-bg);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.preview-card h3 {
  margin-bottom: 15px;
  color: var(--text-color);
}

.preview-image-wrapper {
  position: relative;
  display: inline-block;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px;
}

.preview-image-wrapper img {
  display: block;
  max-width: 300px;
  height: auto;
  border-radius: 4px;
}

.dimensions {
  display: block;
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 10px;
}

/* ===========================
   Info Box
   =========================== */

.info-box {
  background: rgba(40, 167, 69, 0.1);
  border-left: 4px solid var(--success-color);
  border-radius: 6px;
  padding: 20px;
  margin-top: 20px;
}

.info-box strong {
  color: var(--success-color);
  display: block;
  margin-bottom: 8px;
}

.info-box p {
  color: var(--text-color);
  line-height: 1.6;
}

/* ===========================
   Error Card
   =========================== */

.error-card {
  background: rgba(220, 53, 69, 0.1);
  border-left: 4px solid var(--danger-color);
  border-radius: 6px;
  padding: 30px;
  text-align: center;
}

.error-card h2 {
  color: var(--danger-color);
  justify-content: center;
}

.error-card #errorMessage {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 1.05rem;
}

/* ===========================
   Footer
   =========================== */

footer {
  background: var(--light-bg);
  border-top: 1px solid var(--border-color);
  padding: 20px;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  main {
    padding: 20px;
  }

  .upload-area {
    padding: 30px 20px;
  }

  .controls,
  .download-section {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .preview-container {
    flex-direction: column;
  }

  .preview-image-wrapper img {
    max-width: 250px;
  }
}

/* ===========================
   Error List
   =========================== */

.error-list {
  background: rgba(220, 53, 69, 0.1);
  border-left: 4px solid var(--danger-color);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}

.error-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.error-list li {
  padding: 10px 0;
  color: var(--text-color);
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.error-list li:last-child {
  border-bottom: none;
}

.error-list li::before {
  content: "✗";
  color: var(--danger-color);
  font-weight: bold;
  flex-shrink: 0;
  font-size: 1.2rem;
}

/* ===========================
   Validation Details
   =========================== */

.validation-details-box {
  background: var(--light-bg);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.validation-details-box h4 {
  margin-bottom: 15px;
  color: var(--text-color);
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.detail-item {
  background: white;
  border-radius: 4px;
  padding: 10px;
  border-left: 3px solid var(--primary-color);
}

.detail-item.valid {
  border-left-color: var(--success-color);
}

.detail-item.invalid {
  border-left-color: var(--danger-color);
}

.detail-label {
  font-size: 0.85rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin-top: 5px;
}

.detail-status {
  font-size: 0.9rem;
  margin-top: 5px;
}

.detail-status.valid::before {
  content: "✓ ";
  color: var(--success-color);
  font-weight: bold;
}

.detail-status.invalid::before {
  content: "✗ ";
  color: var(--danger-color);
  font-weight: bold;
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
